# Directory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/directory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/melaninwall/directory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Directory/model/: Business.kt
app/src/main/java/com/example/directory/adapters/: HomeRecyclerViewAdapter.kt  ListingItemGroupAdapter.kt  ListingRecyclerViewAdapter.kt
app/src/main/java/com/example/directory/model/: Business.kt  (+4 more)
app/src/main/java/com/melaninwall/directory/: StorageKey.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: circle.xml  first_layer.xml  gradient_black_white.xml  gradient_gold.xml  ic_chevron_rounded_outline.xml  ic_earth_outline.xml  ic_eat_outline.xml  ic_email_outline.xml  ic_facebook_outline.xml  ic_instagram.xml  ic_iphone_outline.xml  ic_twitter_outline.xml  list_selector_background.xml  second_layer.xml  tab_color.xml
app/src/main/res/drawable-hdpi/: ic_arrow_outline.xml  ic_location_pin_curvy_outline.xml
app/src/main/res/drawable-v24/: search_layout.xml
app/src/main/res/font/: alegreya_bold.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  category_recycler.xml  discover_fragment.xml  fpa_fragment.xml  home_fragment.xml  item_contact_instagram_cta.xml  item_contact_number_cta.xml  item_contact_twitter_cta.xml  item_contact_website_cta.xml  item_detail_fragment.xml  item_detail_fragment_placeholder.xml  item_detail_page_about.xml  item_detail_page_details.xml  item_detail_page_gallery.xml  item_detail_page_overview.xml  item_detail_page_review.xml  item_detail_page_social.xml  item_detail_page_summary.xml  item_detail_tab1.xml  item_location_cta.xml  layout_group.xml  layout_parent_recycler.xml  list_item_category_recycler.xml  list_item_discover_card_recycler.xml  list_item_home_card.xml  list_item_home_card_child_recycler.xml  list_item_home_card_child_recycler_placeholder.xml  list_item_search_card_recycler.xml  list_item_search_card_recycler_placeholder.xml  listing_details_section.xml  listing_fragment.xml  listing_service_list_section.xml  profile_fragment.xml  result_fragment.xml  search_fragment.xml  second_fragment.xml  third_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation_bar.xml  menu_category_navigation_bar.xml  menu_option_bar.xml  menu_search_view.xml
app/src/main/res/mipmap-anydpi-v26/: no_image_available.xml
app/src/main/res/mipmap-hdpi/: ic_arrow_outline.xml  ic_barbeque_outline.xml  ic_chat.xml  ic_checkmark.xml  ic_checkmark_flat.xml  ic_heart_curvy_outline.xml  ic_home.xml  ic_location_pin_curvy_outline.xml  ic_person.xml  ic_search.xml  ic_star_curved_solid.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/directory/: ExampleUnitTest.kt
app/src/test/java/com/melaninwall/directory/: ExampleUnitTest.kt  LoginActivityTest.kt
(+116 files in other folders)
