<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cat_event"
        android:icon="@mipmap/scoreboard"
        android:title="@string/events" />
    <item
        android:id="@+id/cat_food"
        android:icon="@mipmap/ozil"
        android:title="@string/food" />
    <item
        android:id="@+id/cat_health"
        android:icon="@mipmap/salah"
        android:title="@string/health" />
</menu>