<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageSummary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya"
        android:text="@string/about_us" />

    <TextView
        android:id="@+id/summaryAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya"
        android:text="@string/about_us" />

    <View
        android:id="@+id/separatorSummary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/overviewOpeningHoursHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/fpa_opening_hours"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/overviewOpeningHoursCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_max_elevation">

        <TextView
            android:id="@+id/overviewOpeningHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:fontFamily="@font/alegreya"
            android:lines="7" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/overviewEventsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/summary_upcoming_events_heading"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overviewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/no_upcoming_events"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/overviewOfferHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/offers"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overviewOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/no_results_found"
        android:textSize="18sp" />
</LinearLayout>