<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overviewWebsiteImageView"
        android:layout_width="@dimen/standard_icon_width"
        android:layout_height="@dimen/standard_icon_height"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_earth_outline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overviewEmailImageView"
        android:layout_width="@dimen/standard_icon_width"
        android:layout_height="@dimen/standard_icon_height"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_email_outline"
        app:layout_constraintEnd_toStartOf="@+id/overviewInstagramImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/overviewWebsiteImageView"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overviewInstagramImageView"
        android:layout_width="@dimen/standard_icon_width"
        android:layout_height="@dimen/standard_icon_height"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_instagram_new_outline"
        app:layout_constraintEnd_toStartOf="@+id/overviewTwitterImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/overviewEmailImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overviewInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/overviewInstagramImageView"
        app:layout_constraintStart_toEndOf="@id/overviewInstagramImageView"
        app:layout_constraintTop_toTopOf="@id/overviewInstagramImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overviewTwitterImageView"
        android:layout_width="@dimen/standard_icon_width"
        android:layout_height="@dimen/standard_icon_height"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_twitter_outline"
        app:layout_constraintEnd_toStartOf="@+id/overviewFacebookImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/overviewInstagramImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overviewTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/overviewTwitterImageView"
        app:layout_constraintStart_toEndOf="@id/overviewTwitterImageView"
        app:layout_constraintTop_toTopOf="@id/overviewTwitterImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overviewFacebookImageView"
        android:layout_width="@dimen/standard_icon_width"
        android:layout_height="@dimen/standard_icon_height"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_facebook_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/overviewTwitterImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overviewNumberImageView"
        android:layout_width="@dimen/standard_icon_width"
        android:layout_height="@dimen/standard_icon_height"
        android:layout_margin="@dimen/standard_margin"
        android:src="@drawable/ic_iphone_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewEmailImageView" />

    <View
        android:id="@+id/separatorNumber"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewNumberImageView" />


    <LinearLayout
        android:id="@+id/listingAddressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:elevation="@dimen/card_max_elevation"
        android:orientation="vertical"
        android:padding="@dimen/small_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separatorNumber">

        <TextView
            android:id="@+id/overviewListingAddressHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_bold"
            android:text="@string/location"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewNumberImageView" />

        <TextView
            android:id="@+id/listingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/listingCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/listingAddress"
            app:layout_constraintTop_toBottomOf="@id/listingAddress" />

        <TextView
            android:id="@+id/listingPostcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/listingCity"
            app:layout_constraintTop_toBottomOf="@id/listingCity" />
    </LinearLayout>

    <View
        android:id="@+id/separatorAddress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listingAddressContainer" />

    <TextView
        android:id="@+id/overviewOpeningHoursHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/fpa_opening_hours"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listingAddressContainer" />

    <TextView
        android:id="@+id/overviewOpeningHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewOpeningHoursHeading" />

    <TextView
        android:id="@+id/overviewEventsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/summary_upcoming_events_heading"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewOpeningHours" />

    <TextView
        android:id="@+id/overviewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/no_upcoming_events"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewEventsHeading" />

    <TextView
        android:id="@+id/overviewOfferHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/offers"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewEvents" />

    <TextView
        android:id="@+id/overviewOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/no_results_found"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overviewOpeningHoursHeading" />
</androidx.constraintlayout.widget.ConstraintLayout>