<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin"
    android:orientation="vertical">

    <include layout="@layout/item_contact_website_cta" />

    <include layout="@layout/item_contact_instagram_cta" />

    <include layout="@layout/item_contact_twitter_cta" />

    <include layout="@layout/item_contact_number_cta" />

    <include layout="@layout/item_location_cta" />
</LinearLayout>