<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/section_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitish">

            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/inner_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/first_layer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/fpaImageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/imagesample"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/fpaNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="business name"
                        android:textColor="@color/colorTitle"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fpaImageView" />

                    <TextView
                        android:id="@+id/fpaVerifiedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Verified"
                        app:layout_constraintBottom_toBottomOf="@id/fpaNameTextView"
                        app:layout_constraintStart_toEndOf="@id/fpaNameTextView"
                        app:layout_constraintTop_toTopOf="@id/fpaNameTextView" />

                    <RatingBar
                        android:id="@+id/fpaRatingBar"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                        android:layout_width="175dp"
                        android:layout_height="36dp"
                        android:isIndicator="false"
                        android:numStars="@android:integer/config_longAnimTime"
                        app:layout_constraintBottom_toBottomOf="@id/fpaNameTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fpaImageView"
                        app:layout_constraintTop_toTopOf="@id/fpaNameTextView" />

                    <TextView
                        android:id="@+id/fpaCategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:text="category"
                        app:layout_constraintStart_toEndOf="@id/fpaNameTextView"
                        app:layout_constraintTop_toBottomOf="@+id/fpaNameTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!-- like -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/second_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section1">

                <TextView
                    android:id="@+id/likesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="6k"
                    android:textColor="@color/blackish"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/followingNumbers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:text="Likes"
                    android:textColor="@color/blackish"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/likesNumber"
                    app:layout_constraintStart_toStartOf="@id/likesNumber"
                    app:layout_constraintTop_toBottomOf="@id/likesNumber" />

                <TextView
                    android:id="@+id/followingNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/likesNumber" />

                <TextView
                    android:id="@+id/follwing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="following"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/followingNumbers"
                    app:layout_constraintStart_toStartOf="@+id/followingNumbers"
                    app:layout_constraintTop_toBottomOf="@id/followingNumbers" />

                <TextView
                    android:id="@+id/followersNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10k"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/followingNumbers"
                    app:layout_constraintTop_toTopOf="@+id/likesNumber" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/followersNumbers"
                    app:layout_constraintStart_toStartOf="@+id/followersNumbers"
                    app:layout_constraintTop_toBottomOf="@id/followersNumbers" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- section3 -->


            <!-- about section -->
            <TextView
                android:id="@+id/fpaAboutHeading"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:text="About"
                android:textColor="@color/color2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_two" />

            <TextView
                android:id="@+id/fpaAboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/color2"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fpaAboutHeading" />
            <!--Social -->
            <LinearLayout
                android:id="@+id/socialLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fpaAboutTextView">

                <TextView
                    android:id="@+id/fpaSocialHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Social"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaWebsiteheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="website"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="mybusiness.co.uk"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/fpaIgHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:text="instagram"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaIG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="sampleIG"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fpatwitterHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="twitter"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpatwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="twitter.co.uk/sdsds"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fpaFacebookHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="facebook"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="facebook/asdasdas"
                    android:textColor="@color/color2"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/socialLayout">

                <TextView
                    android:id="@+id/fpaLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Location"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="address"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fpaCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="city -"
                    android:textColor="@color/color2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaPostcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:text="postcode -"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>


