<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pageAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin"
    android:orientation="vertical">

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/overviewEmailImageView"-->
    <!--        android:layout_width="@dimen/standard_icon_width"-->
    <!--        android:layout_height="@dimen/standard_icon_height"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:src="@drawable/ic_email_outline"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/overviewInstagramImageView"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/overviewWebsiteImageView"-->
    <!--        app:layout_constraintTop_toTopOf="parent" -->
    <!--        android:visibility="gone"/>-->

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/overviewFacebookImageView"-->
    <!--        android:layout_width="@dimen/standard_icon_width"-->
    <!--        android:layout_height="@dimen/standard_icon_height"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:src="@drawable/ic_facebook_outline"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/overviewTwitterImageView"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <include
        layout="@layout/item_contact_website_cta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separatorWebsite"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/item_contact_instagram_cta" />

    <View
        android:id="@+id/separatorInstagram"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/item_contact_twitter_cta" />

    <View
        android:id="@+id/separatorTwitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/item_contact_number_cta" />

    <View
        android:id="@+id/separatorNumber"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray" />

    <include layout="@layout/item_location_cta" />

    <View
        android:id="@+id/separatorAddress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/small_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/overviewOpeningHoursHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/fpa_opening_hours"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>