<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/highlightedSection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/first_layer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/listingImageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:background="@color/placeholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/likeSearchImageView"
                        android:layout_width="@dimen/standard_icon_width"
                        android:layout_height="@dimen/standard_icon_height"
                        android:layout_margin="@dimen/standard_margin"
                        android:background="@color/placeholder"
                        android:src="@mipmap/ic_heart_curvy_outline"
                        android:tint="@color/placeholder"
                        app:layout_constraintEnd_toEndOf="@id/listingImageView"
                        app:layout_constraintTop_toTopOf="@id/listingImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <!--  section 2 Highlighted section-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/highlightedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginTop="200dp"
                android:layout_marginRight="@dimen/large_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/listingDetailCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/card_max_elevation"
                    android:padding="@dimen/standard_padding"
                    android:paddingBottom="@dimen/standard_padding"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/listingNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/large_margin"
                            android:background="@color/placeholder"
                            android:text="business name"
                            android:textColor="@color/placeholder"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/listingVerifiedListingImageView"
                            android:layout_width="@dimen/standard_icon_width"
                            android:layout_height="@dimen/standard_icon_height"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_marginStart="@dimen/small_margin"
                            android:background="@color/placeholder"
                            android:padding="@dimen/small_padding"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_checkmark"
                            android:tint="@color/placeholder"
                            app:layout_constraintBottom_toBottomOf="@id/listingNameTextView"
                            app:layout_constraintStart_toEndOf="@id/listingNameTextView"
                            app:layout_constraintTop_toTopOf="@id/listingNameTextView" />

                        <TextView
                            android:id="@+id/listingCategoryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_marginEnd="44dp"
                            android:background="@color/placeholder"
                            android:text="category"
                            android:textColor="@color/placeholder"
                            app:layout_constraintEnd_toEndOf="@+id/listingNameTextView"
                            app:layout_constraintStart_toStartOf="@+id/listingNameTextView"
                            app:layout_constraintTop_toBottomOf="@+id/listingNameTextView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/listingRatingIconDetailImageView"
                            android:layout_width="@dimen/standard_icon_width"
                            android:layout_height="@dimen/small_icon_height"
                            android:layout_marginTop="16dp"
                            android:background="@color/placeholder"
                            android:src="@mipmap/ic_star_curved_solid"
                            android:tint="@color/placeholder"
                            app:layout_constraintStart_toStartOf="@+id/listingNameTextView"
                            app:layout_constraintTop_toBottomOf="@id/listingCategoryTextView" />

                        <TextView
                            android:id="@+id/ratingValueSearchTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/placeholder"
                            android:text="0.0"
                            android:textColor="@color/placeholder"
                            android:textSize="@dimen/text_size_body"
                            app:layout_constraintBottom_toBottomOf="@id/listingRatingIconDetailImageView"
                            app:layout_constraintStart_toEndOf="@+id/listingRatingIconDetailImageView"
                            app:layout_constraintTop_toTopOf="@+id/listingRatingIconDetailImageView"
                            app:layout_constraintVertical_bias="0.454" />

                        <TextView
                            android:id="@+id/numberOfReviewsSearchTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:background="@color/placeholder"
                            android:text="(0 reviews)"
                            android:textColor="@color/placeholder"
                            android:textSize="@dimen/text_size_body"
                            app:layout_constraintBottom_toBottomOf="@+id/ratingValueSearchTextView"
                            app:layout_constraintStart_toEndOf="@+id/ratingValueSearchTextView"
                            app:layout_constraintTop_toTopOf="@+id/ratingValueSearchTextView" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sectionResume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/standard_margin"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:layout_marginRight="@dimen/standard_margin"
                            android:layout_marginBottom="@dimen/standard_margin"
                            android:background="@drawable/second_layer"
                            android:paddingBottom="@dimen/standard_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/listingRatingIconDetailImageView">

                            <TextView
                                android:id="@+id/likesNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/standard_margin"
                                android:background="@color/placeholder"
                                android:text="6k"
                                android:textColor="@color/placeholder"
                                android:textSize="@dimen/text_size_title"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@id/followingNumbers"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Likes"
                                android:textColor="@color/placeholder"
                                android:textSize="@dimen/text_size_title"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="@id/likesNumber"
                                app:layout_constraintStart_toStartOf="@id/likesNumber"
                                app:layout_constraintTop_toBottomOf="@id/likesNumber" />

                            <TextView
                                android:id="@+id/followingNumbers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/placeholder"
                                android:text="150"
                                android:textColor="@color/placeholder"
                                android:textSize="@dimen/text_size_title"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/likesNumber" />

                            <TextView
                                android:id="@+id/following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="following"
                                android:textColor="@color/placeholder"
                                android:textSize="@dimen/text_size_title"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="@+id/followingNumbers"
                                app:layout_constraintStart_toStartOf="@+id/followingNumbers"
                                app:layout_constraintTop_toBottomOf="@id/followingNumbers" />

                            <TextView
                                android:id="@+id/followersNumbers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/placeholder"
                                android:text="10k"
                                android:textColor="@color/placeholder"
                                android:textSize="@dimen/text_size_title"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/followingNumbers"
                                app:layout_constraintTop_toTopOf="@+id/likesNumber" />

                            <TextView
                                android:id="@+id/followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textColor="@color/placeholder"
                                android:textSize="@dimen/text_size_title"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="@+id/followersNumbers"
                                app:layout_constraintStart_toStartOf="@+id/followersNumbers"
                                app:layout_constraintTop_toBottomOf="@id/followersNumbers" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- section3 -->


            <!-- about section -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detailsTablayout"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highlightedSection">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="about" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/fpaAboutHeading"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="About"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsTablayout" />

            <TextView
                android:id="@+id/detailsAboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fpaAboutHeading" />
            <!--Social -->
            <LinearLayout
                android:id="@+id/socialLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsAboutTextView">

                <TextView
                    android:id="@+id/fpaSocialHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/socialHeader"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaWebsiteHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/websiteHeading"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listingWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/placeholder"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/fpaIgHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:text="instagram"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listingInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/placeholder"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fpatwitterHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/twitterHeading"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listingTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/placeholder"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fpaFacebookHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/facebookHeading"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overviewFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/placeholder"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/socialLayout">

                <TextView
                    android:id="@+id/fpaLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="Location"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/placeholder"
                    android:text="address"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fpaCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="city -"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fpaPostcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/placeholder"
                    android:text="postcode -"
                    android:textColor="@color/placeholder"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>


