<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:text="sample Title"
            android:textColor="@color/color2" />

        <ImageView
            android:id="@+id/see_more_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/itemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="253dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="-14dp"
            android:layout_toEndOf="@+id/itemTitle"
            android:src="@mipmap/ic_arrow_outline"
            android:tint="@color/brown" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" />

</LinearLayout>