<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchCardViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="4dp"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown">

        <ImageView
            android:id="@+id/imageSearchImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameSearchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/imageSearchImageView"
            app:layout_constraintTop_toBottomOf="@+id/imageSearchImageView"
            tools:text="business name"
            />

        <ImageView
            android:id="@+id/verifiedImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_checkmark"
            android:tint="@color/tw__blue_default"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/nameSearchTextView"
            app:layout_constraintTop_toTopOf="@id/nameSearchTextView" />

        <TextView
            android:id="@+id/categorySearchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/nameSearchTextView"
            app:layout_constraintTop_toBottomOf="@id/nameSearchTextView"
            tools:text="category" />

        <TextView
            android:id="@+id/locationSearchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/distance"
            app:layout_constraintStart_toStartOf="@id/categorySearchTextView"
            app:layout_constraintTop_toBottomOf="@id/categorySearchTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>